Package                           Version
--------------------------------- -----------
accelerate                        0.33.0
aiofiles                          23.2.1
annotated-types                   0.7.0
anyio                             4.4.0
asttokens                         2.0.5
attrs                             23.2.0
aws-cdk.asset-awscli-v1           2.2.202
aws-cdk.asset-kubectl-v20         2.1.2
aws-cdk.asset-node-proxy-agent-v6 2.0.3
aws-cdk-lib                       2.151.0
backcall                          0.2.0
boto3                             1.34.156
botocore                          1.34.156
cattrs                            23.2.3
certifi                           2024.7.4
charset-normalizer                3.3.2
click                             8.1.7
comm                              0.2.2
constructs                        10.3.0
contourpy                         1.2.1
cycler                            0.12.1
debugpy                           1.6.7
decorator                         5.1.1
diffusers                         0.30.0
executing                         0.8.3
fastapi                           0.112.0
fastjsonschema                    2.20.0
ffmpy                             0.4.0
filelock                          3.15.4
fonttools                         4.53.1
fsspec                            2024.6.1
gradio                            4.40.0
gradio_client                     1.2.0
h11                               0.14.0
httpcore                          1.0.5
httpx                             0.27.0
huggingface-hub                   0.24.5
idna                              3.7
importlib_metadata                8.2.0
importlib_resources               6.4.0
importnb                          2023.11.1
ipykernel                         6.25.0
ipython                           8.15.0
ipywidgets                        8.1.3
jedi                              0.18.1
Jinja2                            3.1.4
jmespath                          1.0.1
jsii                              1.102.0
jsonschema                        4.23.0
jsonschema-specifications         2023.12.1
jupyter_client                    8.6.0
jupyter_core                      5.5.0
jupyterlab_widgets                3.0.11
kiwisolver                        1.4.5
markdown-it-py                    3.0.0
MarkupSafe                        2.1.5
matplotlib                        3.9.1.post1
matplotlib-inline                 0.1.6
mdurl                             0.1.2
mpmath                            1.3.0
nbformat                          5.10.4
nbimporter                        0.3.4
nest-asyncio                      1.5.6
networkx                          3.3
numpy                             1.26.4
nvidia-cublas-cu12                12.1.3.1
nvidia-cuda-cupti-cu12            12.1.105
nvidia-cuda-nvrtc-cu12            12.1.105
nvidia-cuda-runtime-cu12          12.1.105
nvidia-cudnn-cu12                 9.1.0.70
nvidia-cufft-cu12                 11.0.2.54
nvidia-curand-cu12                10.3.2.106
nvidia-cusolver-cu12              11.4.5.107
nvidia-cusparse-cu12              12.1.0.106
nvidia-nccl-cu12                  2.20.5
nvidia-nvjitlink-cu12             12.6.20
nvidia-nvtx-cu12                  12.1.105
orjson                            3.10.6
packaging                         23.1
pandas                            2.2.2
parso                             0.8.3
pexpect                           4.8.0
pickleshare                       0.7.5
pillow                            10.4.0
pip                               23.3
platformdirs                      3.10.0
prompt-toolkit                    3.0.36
psutil                            5.9.0
ptyprocess                        0.7.0
publication                       0.0.3
pure-eval                         0.2.2
pydantic                          2.8.2
pydantic_core                     2.20.1
pydub                             0.25.1
Pygments                          2.15.1
pyparsing                         3.1.2
python-dateutil                   2.8.2
python-multipart                  0.0.9
pytz                              2024.1
PyYAML                            6.0.2
pyzmq                             25.1.0
referencing                       0.35.1
regex                             2024.7.24
requests                          2.32.3
rich                              13.7.1
rpds-py                           0.20.0
ruff                              0.5.6
s3transfer                        0.10.2
safetensors                       0.4.4
semantic-version                  2.10.0
setuptools                        68.0.0
shellingham                       1.5.4
six                               1.16.0
sniffio                           1.3.1
stack-data                        0.2.0
starlette                         0.37.2
sympy                             1.13.1
tokenizers                        0.19.1
tomlkit                           0.12.0
torch                             2.4.0
torchaudio                        2.4.0
torchvision                       0.19.0
tornado                           6.3.3
tqdm                              4.66.5
traitlets                         5.7.1
transformers                      4.44.0
triton                            3.0.0
typeguard                         2.13.3
typer                             0.12.3
typing_extensions                 4.12.2
tzdata                            2024.1
urllib3                           2.2.2
uvicorn                           0.30.5
wcwidth                           0.2.5
websockets                        12.0
wheel                             0.41.2
widgetsnbextension                4.0.11
zipp                              3.19.2
